<!DOCTYPE html>
<html lang="en" ng-app="CPLOnline">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUT CompilerONLINE</title>
	
	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" 
		href="bower_components/bootstrap/dist/css/bootstrap.min.css"> -->
	<!-- Bootstrap Theme CSS -->
	<link rel="stylesheet" type="text/css" 
		href="bower_components/bootstrap/dist/css/bootstrap-theme-darkly.min.css">
	<!-- Angular-ui-notification CSS -->
	<link rel="stylesheet" type="text/css" 
		href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" type="text/css" 
		href="bower_components/components-font-awesome/css/font-awesome.min.css">
	<!-- JqueryUI Theme CSS -->
	<link rel="stylesheet" type="text/css" 
		href="bower_components/jquery-ui/themes/sunny/jquery-ui.min.css">
	<!-- Datatable-Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" 
		href="bower_components/datatables-bootstrap3-plugin/media/css/datatables-bootstrap3.min.css">
	<!-- Checkbox Radio CSS -->
	<link rel="stylesheet" type="text/css" 
		href="styles/awesome-bootstrap-checkbox.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" 
		href="styles/custom.css">
</head>
<body>

	<!-- Navbar Menu -->
	<ng-include src="'views/layouts/navbar.html'"></ng-include>

	<!-- Content Views -->
	<div id="fb-root"></div>
	<div ng-view></div>

	<!-- Footer -->
	<div class="container">
		<hr>
		<footer>
			<p>&copy; SUTCompilerONLINE 2015</p>
		</footer>
	</div>

	<!-- Chart.js Dependencies -->
	<script src="bower_components/Chart.js/Chart.min.js"></script>
	<!-- Jquery and Bootstrap Dependencies -->
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Jquery UI Dependencies -->
	<script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<!-- Datatable-Bootstrap3 Dependencies -->
	<script src="/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="/bower_components/datatables-bootstrap3-plugin/media/js/datatables-bootstrap3.min.js"></script>
	<!-- Typeahead Dependencies -->
	<script src="/bower_components/typeahead.js/dist/typeahead.jquery.min.js"></script>
	<!-- AngularJS Dependencies -->
	<script src="/bower_components/angular/angular.min.js"></script>
	<script src="/bower_components/angular-route/angular-route.min.js"></script>
	<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<!-- tc-angular-chartjs Dependencies -->
	<script src="bower_components/tc-angular-chartjs/dist/tc-angular-chartjs.min.js"></script>
	<!-- AceEditor Dependencies -->
	<script src="/bower_components/ace-builds/src-min-noconflict/ace.js" charset="utf-8"></script>
	<script src="/bower_components/ace-builds/src-noconflict/ext-language_tools.js"></script>
	<!-- CKeditor Dependencies -->
	<script src="/bower_components/ckeditor/ckeditor.js"></script>
	<script src="/bower_components/ckeditor/adapters/jquery.js"></script>
	<!-- angular-ui-notification Dependencies -->
	<script src="/bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
	<!-- angular-facebook api Dependencies -->
	<script src="/bower_components/angular-facebook/lib/angular-facebook.js"></script>

	<!-- angular i18n Locale Dependencies -->
	<script src="/bower_components/angular-i18n/angular-locale_th-th.js"></script>

	<!-- Custom Dependencies -->
	<script src="/scripts/moment.js"></script>
	<script src="/scripts/app.js"></script>
	<script src="/scripts/config.js"></script>
	<script src="/scripts/login.js"></script>
	<!-- Service -->
	<script src="/scripts/services/MemberService.js"></script>
	<!-- Controller -->
	<script src="/scripts/controllers/HomeCtrl.js"></script>
	<script src="/scripts/controllers/MemberController.js"></script>
	<script src="/scripts/controllers/TeamController.js"></script>
	<script src="/scripts/controllers/TeamMatchController.js"></script>
	<script src="/scripts/controllers/AdminController.js"></script>
	<script src="/scripts/controllers/TaskController.js"></script>
	<script src="/scripts/controllers/TaskSubmitController.js"></script>
	<script src="/scripts/controllers/ScoreController.js"></script>
	<script src="/scripts/controllers/MatchController.js"></script>
	<script src="/scripts/controllers/ManageMatchController.js"></script>
	<script src="/scripts/controllers/ScoreBoardController.js"></script>
</body>
</html>